   
      
   

,, aliis oscula daret.111.11: poeta mfidelitatemi ”
obiicit puellae, quippe quae amicum fidelissimum
etet3 longam deinde repetit criminum seriem, ubi vf

Quid iuvenum tacitos inter convivia nutus,
Verbaque compositis dissimulata. notis

sine dubio referendi sunt ad versus l. H. 5: supra> allatos. Ami
igitur nullo dignam esse amore intellegit neque tamen turp ’,η
cupiditatum vinculis se liberare potest (vss. 37—38):

Nequitiam fugio, fugientem forma reducit.
Aversor morum crimina. Corpus amo.

ΙΙΙ. 14; poeta malos puellae mores emendari unquam posse
desperat neque tamen sibi ipsi, ut eam relinquat, imperare->¹
potest; hoc unum igitur amicam rogat, ne aperte peccet, sed
saltem dissimulare vitia conetur (ves. 1-6);

Νο11 ege, ne pecces, oum sis formosa, recuso,
Sed ne sit misero seire necesse mihi.

Nee te nostra iubet fieri censura pudicam,
Sed tamen, ut temptes dissimulare, rogat.

Non peccat, quaecunque potest peccasse negare
Solaque famosam eulpa professa facit.

Talibus sententiis ad mores emendandos minime aptis ’
scatet tota haec elegia, quae in tribus Amorum libris ultimum
10011111 11011 01110 eausa obtinuisse videtur.*)

 

³⁸) Tres igitur Amorum libros supra per-tractatos in sex partes hunce
111 modum distribuendos putamus: 1. Carmina mm amatoria: II. 1., III. 1.›,
Ι. 15., ΙΙΙ. 15.,-11..18., ΠΙ. 9., 111.13.— 2. Loci communes cretici: Ι. 6., Ι. 7.,
I.9.‚1.13.,11.9.,II. 15., ΠΙ. 3.‚111. 6.‚111. 10. —3. Lasciva quaedam: II. 4.‚
11.10.,111.7—4Gycluscormnae111.2.,1. 3.‚11.12., Ι. 5.‚1..11,1.12.‚
11.6.‚11.7.,11.8.‚11.11.‚11.16.,11. 15’3.‚11.14.,11.17.‚111.12—-5.'0yclus
nuptae cuidam sacratus:1.1 2., ΙΙ. 3. III. 4, Ι. 4., 11. 19. — 6. Cyclas ad
meretricem quandam pertinens: III 2,,1. 8., Ι. 10.,Ι.14, 111. 5.‚ IIl. 8.,
II. 5.‚ 111. 11.‚ III. 14.

